{
  "version": 6,
  "configurePresets": [
    {
      "name": "Base Preset",
      "hidden": true,

      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "Visual Studio 2026",
      "displayName": "Visual Studio 2026",
      "generator": "Visual Studio 18 2026",

      "cacheVariables": {
        "CMAKE_SHARED_LINKER_FLAGS_OPTIMIZED": "",
        "CMAKE_EXE_LINKER_FLAGS_OPTIMIZED": "",
        "CMAKE_SHARED_LINKER_FLAGS_PRODUCTION": "",
        "CMAKE_EXE_LINKER_FLAGS_PRODUCTION": ""
      },

      "inherits": [ "Base Preset" ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "Clang",
      "displayName": "Clang",
      "generator": "Ninja Multi-Config",

      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe"
      },

      "inherits": [ "Base Preset" ]
    }
  ],

  "buildPresets": [
    {
      "name": "Visual Studio 2026 - Debug",
      "configurePreset": "Visual Studio 2026",
      "configuration": "Debug"
    },
    {
      "name": "Visual Studio 2026 - Optimized",
      "configurePreset": "Visual Studio 2026",
      "configuration": "Optimized"
    },
    {
      "name": "Visual Studio 2026 - Production",
      "configurePreset": "Visual Studio 2026",
      "configuration": "Production"
    },

    {
      "name": "Clang - Debug",
      "configurePreset": "Clang",
      "configuration": "Debug"
    },
    {
      "name": "Clang - Optimized",
      "configurePreset": "Clang",
      "configuration": "Optimized"
    },
    {
      "name": "Clang - Production",
      "configurePreset": "Clang",
      "configuration": "Production"
    }
  ]
}
